# Live
REACT_APP_BASE_URL=https://back.bullsandbears.site

# local
# REACT_APP_BASE_URL=http://192.168.29.28:4000

API_KEY=98bb5a6f-d55b-468d-8bdc-278467744bb7
API_SECRET=bf46b760-6d2a-4235-8955-a19e1c9b4062

# Live
REACT_APP_WALLET_URL = https://login.bullsandbears.site

# local
# REACT_APP_WALLET_URL = http://192.168.29.99:4040